# Finbit

./: README.md
backend/Finbit/: Finbit.sln
backend/Finbit/Finbit.Api/: Finbit.Api.csproj  Finbit.Api.http  Program.cs  finbit.db
backend/Finbit/Finbit.Api/Auth/Interfaces/: IJwtTokenService.cs
backend/Finbit/Finbit.Api/Auth/Models/: AuthRequest.cs  AuthResponse.cs
backend/Finbit/Finbit.Api/Auth/Services/: JwtTokenService.cs
backend/Finbit/Finbit.Api/Controllers/: AuthController.cs  TransactionController.cs
backend/Finbit/Finbit.Api/Data/: ApplicationDbContext.cs
backend/Finbit/Finbit.Api/Migrations/: 20250619082312_InitialCreate.Designer.cs  20250619082312_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Finbit/Finbit.Api/Models/: Transaction.cs
backend/Finbit/Finbit.Api/Properties/: launchSettings.json
backend/Finbit/Finbit.Api/Repositories/Implementations/: TransactionRepository.cs
backend/Finbit/Finbit.Api/Repositories/Interfaces/: ITransactionRepository.cs
backend/Finbit/Finbit.Api/Services/Implementations/: TransactionService.cs
backend/Finbit/Finbit.Api/Services/Interfaces/: ITransactionService.cs
backend/Finbit/Finbit.Tests/: Finbit.Tests.csproj
backend/Finbit/Finbit.Tests/Services/: TransactionServiceTests.cs
